[gd_scene load_steps=9 format=3 uid="uid://bmevqcf6w3qam"]

[ext_resource type="PackedScene" uid="uid://c1wh3quqt7y8n" path="res://Prefabs/Props/PropBase.tscn" id="1_3j0la"]
[ext_resource type="Material" uid="uid://b11tc37kq8ijm" path="res://Prefabs/Guard/GuardVisionDisplay.tres" id="1_4kvri"]
[ext_resource type="Material" uid="uid://ckpc8h6unvaoo" path="res://Resources/Materials/Default.tres" id="2_duhh7"]
[ext_resource type="Script" uid="uid://dhchgkjlwnhx2" path="res://Resources/Scripts/ProximityFader.cs" id="2_nqops"]
[ext_resource type="Material" uid="uid://bkkl2vgu3ug3d" path="res://Prefabs/Light/LightCapture.tres" id="4_rl280"]
[ext_resource type="Script" uid="uid://b24u3toe6v2d4" path="res://Resources/Scripts/HideInGame3D.cs" id="5_mpb6e"]

[sub_resource type="PrismMesh" id="PrismMesh_rl280"]
left_to_right = 1.0
size = Vector3(10, 5, 4)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3j0la"]
data = PackedVector3Array(5, 2.5, 2, 5, -2.5, 2, -5, -2.5, 2, 5, 2.5, -2, -5, -2.5, -2, 5, -2.5, -2, 5, 2.5, 2, 5, 2.5, -2, 5, -2.5, 2, 5, 2.5, -2, 5, -2.5, -2, 5, -2.5, 2, 5, 2.5, -2, 5, 2.5, 2, -5, -2.5, -2, 5, 2.5, 2, -5, -2.5, 2, -5, -2.5, -2, -5, -2.5, 2, 5, -2.5, 2, -5, -2.5, -2, 5, -2.5, 2, 5, -2.5, -2, -5, -2.5, -2)

[node name="Ramp" instance=ExtResource("1_3j0la")]

[node name="3DRoot" parent="." index="0"]
ExcludedCollisionObjects = [NodePath("Ramp")]

[node name="Ramp" type="StaticBody3D" parent="3DRoot" index="0"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DRoot/Ramp" index="0"]
material_override = ExtResource("2_duhh7")
mesh = SubResource("PrismMesh_rl280")

[node name="GuardVisionDisplay" type="MeshInstance3D" parent="3DRoot/Ramp/MeshInstance3D" index="0"]
layers = 2
material_override = ExtResource("1_4kvri")
mesh = SubResource("PrismMesh_rl280")
skeleton = NodePath("../..")

[node name="LightCapture" type="MeshInstance3D" parent="3DRoot/Ramp/MeshInstance3D" index="1"]
visible = false
layers = 32
material_override = ExtResource("4_rl280")
cast_shadow = 0
mesh = SubResource("PrismMesh_rl280")
script = ExtResource("5_mpb6e")
HideInEditor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="3DRoot/Ramp" index="1"]
shape = SubResource("ConcavePolygonShape3D_3j0la")

[node name="ProximityFade" type="Node3D" parent="3DRoot" index="1"]
process_mode = 1
script = ExtResource("2_nqops")
ShaderGeometryInstancePaths = Array[NodePath]([NodePath("../Ramp/MeshInstance3D"), NodePath("../Ramp/MeshInstance3D/GuardVisionDisplay")])
