; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spelldagger"
run/main_scene="uid://bhn7lwac68bv7"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout=""

[autoload]

SoundManager="*res://Prefabs/Sound/SoundManager.tscn"
InputManager="*res://Prefabs/Input/InputManager.tscn"
ScaledTime="*res://Resources/Scripts/ScaledTime.cs"

[debug]

gdscript/warnings/unused_variable=0

[debug_draw_3d]

settings/addon_root_folder="res://addons/debug_draw_3d"
settings/3d/rendering/render_mode=2
settings/3d/defaults/frustum_length_scale=1.0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4

[dotnet]

project/assembly_name="Spelldagger"

[editor_plugins]

enabled=PackedStringArray("res://addons/MultiNoiseTexture/plugin.cfg", "res://addons/bottom_panel_pin/plugin.cfg", "res://addons/exposed_canvasitemeditor_snap/plugin.cfg", "res://addons/mesh_tools/plugin.cfg", "res://addons/points_editor_hotkeys/plugin.cfg", "res://addons/spelldagger_utilities/plugin.cfg", "res://addons/tabby_explorer/plugin.cfg", "res://addons/tool_script_hotkeys/plugin.cfg", "res://addons/zylann.editor_debugger/plugin.cfg")

[filesystem]

import/blender/enabled=false

[importer_defaults]

scene={
"_subresources": {
"meshes": {
"Art Prototype_Plane": {
"generate/lightmap_uv": 0,
"generate/lods": 0,
"generate/shadow_meshes": 0,
"lods/normal_merge_angle": 60.0,
"lods/normal_split_angle": 25.0,
"save_to_file/enabled": false,
"save_to_file/make_streamable": "",
"save_to_file/path": ""
}
}
},
"animation/fps": 30,
"animation/import": true,
"animation/import_rest_as_RESET": false,
"animation/remove_immutable_tracks": true,
"animation/trimming": false,
"gltf/embedded_image_handling": 1,
"gltf/naming_version": 1,
"import_script/path": "uid://cwhus7iodx1jl",
"meshes/create_shadow_meshes": true,
"meshes/ensure_tangents": true,
"meshes/force_disable_compression": false,
"meshes/generate_lods": true,
"meshes/light_baking": 1,
"meshes/lightmap_texel_size": 0.2,
"nodes/apply_root_scale": true,
"nodes/import_as_skeleton_bones": false,
"nodes/root_name": "",
"nodes/root_scale": 1.0,
"nodes/root_type": "",
"nodes/use_node_type_suffixes": true,
"skins/use_named_skins": true
}

[input]

move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
dagger_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
dagger_right={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
time_rewind={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
]
}
time_fast_forward={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
time_reload={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
dagger_recall={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"key_label":0,"unicode":114,"location":0,"echo":false,"script":null)
]
}
rune_warp={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
rune_distraction={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
sprint={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_render/layer_1="Default"
3d_render/layer_2="GuardVisionDisplay"
3d_render/layer_3="VisionOccluder"
3d_render/layer_4="PlayerVisionDisplay"
3d_render/layer_6="LightCapture"
2d_render/layer_19="PlayerVision"
2d_render/layer_20="GuardVision"
3d_physics/layer_1="Environment"
3d_physics/layer_2="Player"
3d_physics/layer_3="Daggers"
3d_physics/layer_4="Guards"
3d_physics/layer_5="VisionOccluder"
3d_physics/layer_6="Light"
3d_physics/layer_7="Interactable"
3d_physics/layer_8="GuardsIgnore"
3d_physics/layer_9="Cloak"
avoidance/layer_1="Guards"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/pipeline_cache/enable=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=1
textures/default_filters/anisotropic_filtering_level=3
textures/default_filters/texture_mipmap_bias=-0.75
lights_and_shadows/positional_shadow/atlas_quadrant_0_subdiv=3
lights_and_shadows/positional_shadow/atlas_quadrant_1_subdiv=3
lights_and_shadows/positional_shadow/atlas_quadrant_3_subdiv=3

[shader_globals]

light_capture={
"type": "sampler2D",
"value": ""
}
player_vision_position={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
