[gd_scene load_steps=2 format=3 uid="uid://rw47ex18firr"]

[ext_resource type="Texture2D" uid="uid://bh6p5plg04pfh" path="res://addons/bottom_panel_pin/pin.tres" id="1_58mir"]

[node name="PinButton" type="Button"]
offset_right = 16.0
offset_bottom = 16.0
tooltip_text = "Pin Bottom Panel Closed"
theme_type_variation = &"FlatMenuButton"
toggle_mode = true
button_pressed = true
icon = ExtResource("1_58mir")
