[gd_scene load_steps=2 format=3 uid="uid://l0ess1uhqbux"]

[ext_resource type="Script" uid="uid://cij3nynv0cyd2" path="res://Prefabs/Camera/HUD/Hud.cs" id="1_8oct0"]

[node name="Hud" type="Control" node_paths=PackedStringArray("DocumentDisplayRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8oct0")
DocumentDisplayRoot = NodePath("DocumentDisplayRoot")

[node name="DocumentDisplayRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
mouse_filter = 2
