[gd_scene load_steps=3 format=3 uid="uid://dpgtoiqs4em2f"]

[ext_resource type="Script" uid="uid://ddkemnxptcu8f" path="res://Prefabs/Guard/Perception Sources/GuardVisionCone.cs" id="1_2vvfs"]

[sub_resource type="Gradient" id="Gradient_1ra45"]
colors = PackedColorArray(0.946135, 0.842071, 0.273519, 1, 0.978737, 0, 0.165701, 1)

[node name="VisionRadius" type="Node3D" node_paths=PackedStringArray("Light")]
script = ExtResource("1_2vvfs")
Range = 2.0
Light = NodePath("Light")
AwarenessGradient = SubResource("Gradient_1ra45")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
light_color = Color(0.945098, 0.843137, 0.27451, 1)
light_energy = 0.8
light_cull_mask = 4293918722
shadow_enabled = true
shadow_caster_mask = 4293918724
omni_range = 2.0
omni_attenuation = 0.0
