[gd_scene load_steps=14 format=3 uid="uid://cb1c16tgoumjn"]

[ext_resource type="PackedScene" uid="uid://cbgt34rs8ldj0" path="res://Prefabs/Guard/GuardBase.tscn" id="1_rtsq0"]
[ext_resource type="PackedScene" uid="uid://dpgtoiqs4em2f" path="res://Prefabs/Guard/Perception Sources/GuardVisionRadius.tscn" id="2_6rvav"]
[ext_resource type="Resource" uid="uid://wwdyhkyifwg3" path="res://Prefabs/Guard/State Behaviors/GuardBehaviorPatrol.tres" id="2_fnpx7"]
[ext_resource type="PackedScene" uid="uid://c7c04uykvrh3x" path="res://Prefabs/Guard/Perception Sources/GuardVisionCone.tscn" id="3_fnpx7"]
[ext_resource type="Resource" uid="uid://diqwsctn5dpj8" path="res://Prefabs/Guard/State Behaviors/GuardBehaviorInvestigate.tres" id="3_w7dp3"]
[ext_resource type="Resource" uid="uid://fgbos0b87bs0" path="res://Prefabs/Guard/State Behaviors/GuardBehaviorChasePlayer.tres" id="4_4mbge"]
[ext_resource type="PackedScene" uid="uid://ci7x6vdcwjdqv" path="res://Prefabs/Guard/Perception Sources/GuardSoundListener.tscn" id="5_4mbge"]
[ext_resource type="PackedScene" uid="uid://wl4t52q52ihm" path="res://Prefabs/Guard/Perception Sources/GuardDamageDetector.tscn" id="6_jao37"]
[ext_resource type="PackedScene" uid="uid://bsvjmqgujp4k5" path="res://Prefabs/Guard/Weapons/GuardLaser.tscn" id="7_o5pt4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slfgj"]
resource_local_to_scene = true
albedo_color = Color(1, 0.346577, 0.280009, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0x21r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p0do"]

[sub_resource type="BoxMesh" id="BoxMesh_h06pm"]

[node name="GuardTwoSided" instance=ExtResource("1_rtsq0")]
IdleBehavior = ExtResource("2_fnpx7")
InvestigatingBehavior = ExtResource("3_w7dp3")
AlertedBehavior = ExtResource("4_4mbge")

[node name="CollisionShape3D" parent="3DRoot/CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Foot" parent="3DRoot/CharacterBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="VisionRadius" parent="3DRoot/CharacterBody3D/Foot" index="0" instance=ExtResource("2_6rvav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="VisionCone" parent="3DRoot/CharacterBody3D/Foot" index="1" instance=ExtResource("3_fnpx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="VisionCone2" parent="3DRoot/CharacterBody3D/Foot" index="2" instance=ExtResource("3_fnpx7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.1, 0)

[node name="DebugLabel" parent="3DRoot/CharacterBody3D" index="2"]
transform = Transform3D(-3, -4.52987e-07, -1.98007e-14, 0, -1.31134e-07, 3, -4.52987e-07, 3, 1.31134e-07, 0, 3.72668, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DRoot/CharacterBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_slfgj")
mesh = SubResource("CapsuleMesh_0x21r")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DRoot/CharacterBody3D/MeshInstance3D" index="0"]
transform = Transform3D(0.532623, 0, 0, 0, 0.282645, 0, 0, 0, 1.13648, 0, 0.304, 0)
material_override = SubResource("StandardMaterial3D_3p0do")
mesh = SubResource("BoxMesh_h06pm")

[node name="SoundListener" parent="3DRoot/CharacterBody3D" index="4" instance=ExtResource("5_4mbge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DamageDetector" parent="3DRoot/CharacterBody3D" index="5" instance=ExtResource("6_jao37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Laser" parent="3DRoot/CharacterBody3D" index="6" instance=ExtResource("7_o5pt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="GuardController" parent="." index="1"]
PerceptionSourcePaths = Array[NodePath]([NodePath("../3DRoot/CharacterBody3D/Foot/VisionRadius"), NodePath("../3DRoot/CharacterBody3D/Foot/VisionCone"), NodePath("../3DRoot/CharacterBody3D/SoundListener"), NodePath("../3DRoot/CharacterBody3D/DamageDetector"), NodePath("../3DRoot/CharacterBody3D/Foot/VisionCone2")])
WeaponPaths = Array[NodePath]([NodePath("../3DRoot/CharacterBody3D/Laser")])
