[gd_scene load_steps=11 format=3 uid="uid://dhq448ulrui0w"]

[ext_resource type="PackedScene" uid="uid://cbgt34rs8ldj0" path="res://Prefabs/Guard/GuardBase.tscn" id="1_sphr6"]
[ext_resource type="Script" uid="uid://xc8wfo7qtasb" path="res://Prefabs/Guard/State Behaviors/GuardBehaviorPatrol.cs" id="2_pvjn2"]
[ext_resource type="PackedScene" uid="uid://bos3gnpg8c3bn" path="res://Prefabs/Guard/Perception Sources/GuardMagicVisionRadius.tscn" id="3_3386h"]
[ext_resource type="Resource" uid="uid://c7u3l8psnwqlp" path="res://Prefabs/Guard/State Behaviors/GuardBehaviorAlertedMagicSensor.tres" id="3_pvjn2"]
[ext_resource type="Script" uid="uid://cppcrfh4browl" path="res://Prefabs/Guard/State Behaviors/GuardBehaviorStunned.cs" id="4_6gqxy"]
[ext_resource type="Material" uid="uid://cl70mm5t3y6xf" path="res://Prefabs/Guard/GuardPlaceholderMaterial.tres" id="5_3ayh8"]

[sub_resource type="Resource" id="Resource_kfc4w"]
script = ExtResource("2_pvjn2")
PathEndBehavior = 1
Speed = 2.0
HighAlertSpeed = 2.5
TurnSpeed = 60.0
HighAlertTurnSpeed = 120.0
CreateSounds = false
SoundRadius = 1.5
SoundInterval = 1.5

[sub_resource type="Resource" id="Resource_iblls"]
script = ExtResource("4_6gqxy")
StunnedSoundRadius = 20.0
Shout = false

[sub_resource type="SphereMesh" id="SphereMesh_jfdw5"]
radius = 0.25
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_t2lxw"]

[node name="GuardMagicSensor" instance=ExtResource("1_sphr6")]
IdleBehavior = SubResource("Resource_kfc4w")
AlertedBehavior = ExtResource("3_pvjn2")
DamagedBehavior = SubResource("Resource_iblls")

[node name="CollisionShape3D" parent="3DRoot/CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = null
disabled = true

[node name="Foot" parent="3DRoot/CharacterBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MagicVisionRadius" parent="3DRoot/CharacterBody3D/Foot" index="0" instance=ExtResource("3_3386h")]
Range = 10.0
AwarenessIncreaseSpeed = 20.0

[node name="DebugLabel" parent="3DRoot/CharacterBody3D" index="2"]
transform = Transform3D(-3, -4.52987e-07, -1.98007e-14, 0, -1.31134e-07, 3, -4.52987e-07, 3, 1.31134e-07, -4.52987e-07, 2.72668, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DRoot/CharacterBody3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("5_3ayh8")
mesh = SubResource("SphereMesh_jfdw5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="3DRoot/CharacterBody3D/MeshInstance3D" index="0"]
transform = Transform3D(0.261345, 0, 0, 0, 0.16112, 0, 0, 0, 0.362991, 0, 0, -0.0979707)
mesh = SubResource("BoxMesh_t2lxw")

[node name="GuardController" parent="." index="1"]
PerceptionSourcePaths = Array[NodePath]([NodePath("../3DRoot/CharacterBody3D/Foot/MagicVisionRadius")])
GravityScale = 0.0
ShapecastRadius = 0.2
ShapecastHeight = 0.5
